config_templates: "config_pipeline.json"
config_root: "C:\\Users\\jelia\\Nextcloud\\Projects\\CHARISMA\\Data Raman RR1"
config_output :  "C:\\Users\\jelia\\Nextcloud\\Projects\\CHARISMA\\Data Raman RR1\\output"

# set false for quick run and testing the workflow
fit_peaks : False