config_templates: "config_pipeline.json"
config_root: "D:\\nina\\DATA\\charisma\\Data Raman RR1"
config_output :  "D:\\nina\\DATA\\charisma\\Data Raman RR1\\output"

# set false for quick run and testing the workflow
fit_peaks : False