# rename the file to env.yaml
# modify the paths accordingly 

root_twinning: "\\OneDrive\\CHARISMA - RUNTIME\\WP 3 - TF3_RoundRobin\\Round Robin\\Data Raman RR 1.2\\TiO2 samples"
files_spectra_reference: "CSIC-ICV\\Bwtek - P series\\785nm"
files_spectra_twinned: "FNMT-Burgos\\785 nm P series"

root_led: "\\OneDrive\\CHARISMA - RUNTIME\\WP 3 - TF3_RoundRobin\\Round Robin\\Data Raman RR 1.2\\LED correction"
files_led_reference: "CSIC-ICV\\Bwtek\\785nm"   
files_led_twinned: "FNMT-BURGOS\\BWTek 785nm"    

output_folder: "\\DATA\\charisma\\twinning"

#als,snip,moving minimum
moving_minimum_window: 10
#baseline_algorithm: "movmin"
#baseline_algorithm: None
baseline_algorithm: "als"
#baseline_algorithm: "snip"
baseline_after_ledcorrection: False
fit_peak: True