#input_files: '../../../orpl/demos/data/pfl6_slab/pfl6_slab.json'

root_data_folder: '../../../orpl/demos/' 
input_files: 'data/samples/bacon/bacon.json'
standard_files: 'data/samples/bacon/standard.json'
reference_files: 'data/samples/tylenol.csv,data/samples/nylon.csv'
calibration_files: 'data/samples/bacon/tylenol.json'